{
  "name": "security_sector_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "mapbox-gl": "^3.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.4"
  },
  "homepage": "https://mkr-sof.github.io/security_sector_am/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/mkr-sof/security_sector_am.git",
  "author": "mkr-sof <mkrtchyan_sofia@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
